VITE_SUPABASE_PROJECT_ID="wtlumanjadruxkznlupi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bHVtYW5qYWRydXhrem5sdXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjIwMDYsImV4cCI6MjA3NTQzODAwNn0.NlCoYGo2NGYl1NGckMR3lp4OARs07686EKkT9UYYztE"
VITE_SUPABASE_URL="https://wtlumanjadruxkznlupi.supabase.co"
